{
  "functions": {
    "src/app/admin/settings/**/*": {
      "maxDuration": 30,
      "memory": 1024
    },
    "src/app/[domain]/**/*": {
      "maxDuration": 30,
      "memory": 1024
    },
    "src/app/builder/**/*": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/cron/generation/**/*": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-socials",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-audit",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/cron/integrity-cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/billing-expiry",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reconcile-pending-orders",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/generation",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/reconciliation",
      "schedule": "0 6 * * *"
    }
  ]
}
